<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <link rel="stylesheet" href="style/style3.css">
    <title>Módulo 1</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        
        <div class="div2">
            <img src="imagens/3.jpg" alt="">
            
        </div>
        <div class="div3"> 
            <p>Com nosso modulo 11 concluímos nosso curso de Gestão de Conteúdo para Web e mídias socias.</p>
            <p>Espero que possamos nos encontrar em breve e que você consiga colocar em prática tudo que aprendemos ao longo dos módulos.
            </p>
            <p>Até breve!</p>
        </div>
 


        <div class="botoes">
            <a href="pagina2.html"><img src="imagens/Imagem1.png" alt=""></a>
        </div>

    

    </div>



    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>