@import url('https://fonts.cdnfonts.com/css/nunito');

@import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
   width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: flex-end;
 
}

.div2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items:center;
    position: absolute;

}
.div3{
    width: 90%;
    height:100vh;
    display: flex;
    justify-content:center;
    position: absolute;
    flex-direction: column;

    border-radius: 15px;
    align-items:center;
    
}
.div4{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content:space-around;
    position: absolute;
    align-items:center;
    flex-direction: column;
}
.home img{
    width: 100%;
    height: 100vh;
}


iframe{
    width:90%;
    height: 80vh;
    object-fit: cover;
}

.botoes{
    width: 98%;
    height: 10vh;
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.botoes img{
    width: 100%;
    height: 8vh;
}
#girou{
    rotate: 180deg;
}
h1{
    font-size:35px;
    color: white;
    font-weight: bold;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;



}

@media screen and (max-width:768px) {
    
    h1{
        font-size: 20px;
    }
}