@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');
*{

    box-sizing: border-box;

}
#home{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
 

}


#celular{
    width:300px;
    height: auto;
    position: absolute;
    padding-right: 4em;
    
    
}

#titulo{
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    position: relative;
    text-align: left;
    font-size: 40px;
    color: rgb(255, 255, 255);
    padding: 1em;
}

.texto-clique{
    font-family: 'Open Sans', sans-serif;
    position: relative;
    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.texto-resposta{

    font-family: 'Open Sans', sans-serif;
    position: relative;
    text-align: justify;
    font-size: 15px;
    color: rgb(5, 0, 0);
}
#container{
    width: 80%;
    height: 95%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: #0096BB;
    

}


/* CLIQUE */


#texto{
    display: flex;
}
#texto p{
    margin-left: 20px;
}

.hidden{
    display: none;

}

.check{
    display: none;
}

#ckb:checked ~ #texto-1{
    display: block;
}
#ckb2:checked ~ #texto-2{
    display: block;
}
#ckb3:checked ~ #texto-3{
    display: block;
}

label img{
    width: 40px;
    height: auto;
}
label{
    padding-top: 1em;
}

 


/* FOOTER */
.footer{
    display: flex;
    bottom: 0;
    position: fixed;
    width: 100%;
    justify-content:space-between;
    align-items:flex-end;
    
}
.botoes{
    width: 200px;
    height: auto;
    padding: 30px;
}

.botoes:hover{
    scale: 1.1;
    transition: .3s;
}