@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#home{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;   


   
}
#container{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;   

}
#quadrado-1{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

}
#quadrado-2{

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;


}


p{
    font-size: 18px;
    font-family: 'Open Sans';
    color: rgb(0, 0, 0);
    text-align: justify;
    padding-right: 2em;
    padding-left: 1em;
    padding-top: 2em;

}
.mini1{
    height: 300px;
    width: 300px;
    display: flex;
    grid-column-start: 1;
    grid-row-start:1;

}
.mini2{
    background-color: #0096BB;
    height: 300px;
    width: 300px;
    display: flex;
    grid-column-start:2;
    grid-row-start:1;
   
   

}
.mini3{
    background-color:#0096BB;
    height: 300px;
    width: 300px;
    display: flex;
    grid-column-start:1;
    grid-row-start:2;
    
  
}
.mini4{
    height: 300px;
    width: 300px;
    display: flex;
    grid-column-start:2;
    grid-row-start:2;
}

h1{
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #393A3F;
    font-weight: 700;
    padding: 1em;

}
.mini1 img{
    height: 300px;
    width: 300px;
}

.numero{
    width: 25px;
    height: 25px;
}



.footer{
    display: flex;
    bottom: 0;
    position: fixed;
    width: 100%;
    justify-content:space-between;
    align-items:flex-end;
    
}
#botao1{

    width: 150px;
    align-items: left;
    justify-content: left;
    padding-left:5em;
    padding-bottom: 3em;
}
#botao2{
    width:  150px;
    align-items: right;
    justify-content: right;
    padding-right:5em;
    padding-bottom: 3em;
}
#barra{
    height: 100px;
    width: 80%;
    padding:1em;
    
}
#botao1:hover{
    scale: 1.1;
    transition: .3s;
}
#botao2:hover{
    scale: 1.1;
    transition: .3s;
}


/* RESPONSIVIDADE */

@media (min-width: 480px){
    #home{
        width:100%;
        height: 100vh;
    
    }

    #container{
        flex-direction: column;
        width:100%;
        margin-bottom: 450px;
        height: 60vh;
        scale: 1.09;
        
    }
    h1{
        font-size: 40px;
    }
    p{
        font-size: 15px;
    }
 
}
/* @media (min-width:768px) and (max-width:900px){
   #home{
        width:100%;
        height: 100vh;
    
    }

    #container{
        flex-direction: column;
        width:100%;
        height: 40vh;
    
        
    }
    h1{
        font-size: 40px;
    }
    p{
        font-size: 15px;
    }
   
 
} */



@media (min-width:992px){
    
    #container{
        flex-direction: row;
        scale: 0.99;
        width:100%;
        height: 100vh;   
        margin-top: 250px;
   
    
    }
   
    
}