@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#home{
    
    display: flex;
   
}
#texto-esquerda img{
    width:70%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    justify-content: left;
    align-items: left;
}

#texto-esquerda{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color:#0096BB;
    padding-left: 3em;
    padding-right: 3em;
    
    
}

#texto-direita{
    display: flex;
    width:50%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(199, 235, 235);
    

}
#texto-direita img{
    width:600px;
    height: 600px;
    object-fit: cover;
    position: relative;
    
    
}

p{
    font-size: 25px;
    position: relative;
    font-family: 'Open Sans';
    color:  white;
    padding-top: 1em;
    text-align: justify;
}


 
h1{
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    text-align: left;
    color: white;
    font-weight: 700;
    padding-left: 1em;
    padding-bottom: 0.5em;

}

.footer{
    display: flex;
    bottom: 0;
    position: fixed;
    width: 100%;
    justify-content:space-between;
    align-items:flex-end;
    
}
#botao1{

    width: 150px;
    align-items: left;
    justify-content: left;
    padding-left:5em;
    padding-bottom: 3em;
}
#botao2{
    width:  150px;
    align-items: right;
    justify-content: right;
    padding-right:5em;
    padding-bottom: 3em;
}
#barra{
    height: 100px;
    width: 80%;
    padding:1em;
    
}
#botao1:hover{
    scale: 1.1;
    transition: .3s;
}
#botao2:hover{
    scale: 1.1;
    transition: .3s;
}



/* RESPONSIVIDADE */

@media (min-width: 480px) {

    #titulo h1{
        font-size: 60px;
    }
    
    #texto p{
        text-align: justify;  
        font-size: 600px;

    }
    #home{
        flex-direction: column;
    }
    #texto-esquerda{
        width:100%;
        height: 50vh;
    
    }
    
    #texto-direita{
        width:100%;
        height: 50vh;
    
    
    }
    #texto-esquerda img{
        width:100%;
        height: 50vh;
    }
        

}
@media (min-width:768px) and (max-width: 992px) {
   
    #home{
        flex-direction: column;
    }
    #texto-esquerda{
        width:100%;
        height: 50vh;
    
    }
    
    #texto-direita{
        width:100%;
        height: 50vh;
    
    
    }
    p{
        font-size: 30px;
    }

#texto-direita img{
    width:400px;
    height: 400px;
}

}


 @media  (min-width: 992px) {
    #home{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
       
    }
    p{
        font-size: 25px;
       
    }
   
    #texto-esquerda{
        width:100%;
        height: 100vh;
    
    }
    
    #texto-direita{
        width:100%;
        height: 100vh;
    
    }
    #texto-direita img{
        width:400px;
        height: 400px;
    }
    
}