@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#home{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;   
   
}
p{
    font-size: 25px;
    font-family: 'Open Sans';
    color: rgb(0, 0, 0);
    text-align: justify;
    padding: 2em;
}

 
h1{
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    color: #393A3F;
    font-weight: 700;
    padding-left: 2em;
    

}
#texto-esquerda{
    width:100%;
    height: 100vh;
    display:flex;
	flex-direction:column;

}

#texto-direita{
    width:100%;
    height: 100vh;
    display:flex;
	flex-direction:column;
    justify-content: center;
  

}
#texto-esquerda img{
    width:100%;
    height: 100vh;
}
    

.footer{
    display: flex;
    bottom: 0;
    position: fixed;
    width: 100%;
    justify-content:space-between;
    align-items:flex-end;
    
}


.footer{
    display: flex;
    bottom: 0;
    position: fixed;
    width: 100%;
    justify-content:space-between;
    align-items:flex-end;
    
}
.botoes{
    width: 200px;
    height: auto;
    padding: 30px;
}

.botoes:hover{
    scale: 1.1;
    transition: .3s;
}


/* RESPONSIVIDADE */
@media (min-width: 480px) {

    #home{
        flex-direction: column;
    }
    #texto-esquerda{
        width:100%;
        height: 50vh;
    }
    
    #texto-direita{
        width:100%;
        height: 50vh;
    
    }
    #texto-esquerda img{
        width:100%;
        height: 50vh;
    
    }
    
    h1{
        font-size: 50px;
    }
    .botoes{
        width: 250px;
    }

}
@media (min-width:480px) and (max-width: 992px) {
    #home{
        flex-direction: column;
    }
    #texto-esquerda{
        width:100%;
        height: 50vh;
    
    }
    
    #texto-direita{
        width:100%;
        height: 50vh;
    
    }
    h1{
        font-size: 50px;
        padding-bottom: 1em;
        padding-top: 1em;
    }
    .botoes{
        width: 250px;
    }



}
@media  (min-width: 992px) {

    #home{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
       
    }
    #texto-esquerda{
        width:100%;
        height: 100vh;
    
    }
    
    #texto-direita{
        width:100%;
        height: 100vh;
     
    
    }
    #texto-esquerda img{
        width:100%;
        height: 100vh;
    
    }
}