@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

 
h1{
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    padding-left: 2em;
    color: rgb(44, 10, 10);
    font-weight: 700;


}

#texto-esquerda{
    width:100%;
    height: 100vh;
    display:flex;
	flex-direction:column;
    justify-content: center;
    align-items: left;

}

#texto-direita{
 
    display:flex;
    justify-content: center;
    align-items: center;

}
#texto-direita img{
    width:70%;
    height: 70vh;
    display:flex;
    justify-content: center;
    align-items: center;


}


.footer{
    display: flex;
    bottom: 0;
    position: fixed;
    width: 100%;
    justify-content:space-between;
    align-items:flex-end;
    
}
#botao1{

    width: 150px;
    align-items: left;
    justify-content: left;
    padding-left:5em;
    padding-bottom: 3em;
}
#botao2{
    width:  150px;
    align-items: right;
    justify-content: right;
    padding-right:5em;
    padding-bottom: 3em;
}
#barra{
    height: 100px;
    width: 80%;
    padding:1em;
    
}
#botao1:hover{
    scale: 1.1;
    transition: .3s;
}
#botao2:hover{
    scale: 1.1;
    transition: .3s;
}


p{
    font-size: 25px;
    font-family: 'Open Sans';
    color: rgb(0, 0, 0);
    text-align: justify;
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 1em;
}





/* RESPONSIVIDADE */

@media (min-width: 480px) {

    #home{
        flex-direction: column;
    }
    #texto-esquerda{

        width:100%;
        height: 40vh;
    }
    
    #texto-direita{
        width:100%;
        height: 50vh;
    
    
    }
    #texto-direita img{
       
        width:80%;
        height: 50vh;
       
    
    }
    p{
        font-size: 25px;

    }    
    
    h1{
        font-size: 50px;
        padding-top: 0;
    }
    .botoes{
        width: 250px;
    }

}
@media (min-width:480px) and (max-width: 992px) {

   

}

@media  (min-width: 992px) {

#home{
    display:flex;
	flex-direction:row;
    justify-content: center;
    align-items: center;
   
}
#texto-esquerda{
    width:100%;
    height: 100vh;

}
#texto-direita{
    
    width:70%;
    height: 70vh;

}
#texto-direita img{
    width:70%;
    height: 70vh;
}
h1{
    font-size: 50px;
    padding-top: 0;
}
p{
    font-size: 30px;

}    

}
