@import url('https://fonts.cdnfonts.com/css/nunito');

@import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
   width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: flex-end;
}



.div2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items:center;
    position: absolute;
}
.div3{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content:center;
    position: absolute;
    flex-direction: column;
    border-radius: 15px;
    align-items:center;
    
}
.div4{
    width: 80%;
    height: 95vh;
    display: flex;
    justify-content:flex-end;
    position: absolute;
    align-items: center;
    flex-direction: column;
}
h1{
    font-size:16px;
    color: white;
    font-weight: bold;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;
    padding-bottom:0.5em;


}
h2{
    font-size: 14px;
    color: white;
    font-weight: bold;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;

    padding-bottom: 0.5em;

}
a{
    width: 60%;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;
    color: #0091AC;
    border: 2px solid white;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    border: 1px solid white;
}


.home img{
    width: 100%;
    height: 100vh;

}


.botoes{
    width: 98%;
    height: 10vh;
    position: fixed;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.botoes img{
    width: 100%;
    height: 8vh;
}
#girou{
    rotate: 180deg;
}

@media screen and (max-width:768px) {
    h1{
        font-size:14px;
    }
    h2, a{
        font-size:12px;
    }
}