<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />

<link rel="stylesheet" type="text/css" href="style-pag1-2-28-30.css">

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 

<title>Apresentação</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <div id="container">

        <div id="texto">
            <h1 id="titulo-apresentacao">Apresentação</h1>
            <p>O briefing é uma das primeiras etapas do processo comercial de uma organização. <br> 
                    É uma fase primordial de direcionamento para alinhar as expectativas do cliente e o entendimento de toda equipe 
                    envolvida na produção de um determinado projeto.
            </p>
        </div>


    
        <div id="imagem-tela">
            <img src="imagens/pag2/img-apresenta.png" alt="">
        </div>
    
    
        <div class="footer">
            <a href="index.html" ><img alt="" src="imagens/botao6.png" class="botoes"></a>
            <a href="pagina3.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
        </div>

        
    </div>
    

</body>


</html>
