<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag15a18.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Como montar um Briefing?</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

        <div id="texto-esquerda">
            <article>
                <h1>Onde Montar <br>um Briefing?</h1>
                <img src="imagens/pag16/gif2.gif" alt="">
            </article>
        </div>
            


        <div id="texto-direita">
            <p>Google Forms acaba sendo uma ótima fonte para coleta de 
                informação. Com perguntas objetivas você 
                consegue um briefing de projeto excelente.

                        
            </p>
            <img src="imagens/pag16/googleform.png" alt="">
        </div>
        
    </section>
    
</body>
    
    <div class="footer">
    <a href="pagina15.html" ><img alt="" src="imagens/botao7.png" class="botoes"></a>
    <a href="pagina17.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
    </div>
    
    