<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag19-20-29.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Seja Objetivo</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

        <div id="texto-esquerda">
            <article>
                
                <img src="imagens/pag29/padeiro.jpg" alt="">
            </article>
        </div>
            


        <div id="texto-direita">
            <p>Como profissional, sua decisão deve ser sim,  o briefing é fundamental, pois, por mais que o valor a ser investido seja alto e possa parecer 
                muito dinheiro para o empreendedor, seguir adiante sem a informação trazida por um estudo eficiente pode significar a perda de todo o restante em uma iniciativa malsucedida.
               <br> Além da análise financeira, a pesquisa de Marketing traz informações fundamentais quanto ao negócio, como o público-alvo, os horários mais procurados,
                 o valor que os frequentadores estariam dispostos a pagar pelos serviços oferecidos, os tipos de atividades que teriam interesse, etc.
                 <br> Outra informação importante é a identificação dos potenciais concorrentes, bem como os preços e os serviços fornecidos por eles.
                
                
                

            </p>
    
        </div>
        
    </section>
    
</body>
    
    <div class="footer">
    <a href="pagina28.html" ><img alt="" src="imagens/botao6.png" class="botoes"></a>
    <a href="pagina30.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
    </div>
    
    