<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag21.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Quem deve elaborar o Briefin</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <h1>Quem deve elaborar o Briefing </h1>
    <section id="home">
        
        <div id="container">

        <div id="quadrado-1">

            <div class="mini1">
                <img src="imagens/pag21/imagem1.png" alt="">
            </div>
            
            
            <div class="mini2">
                <p> <img class="numero"  src="imagens/pag21/n1.png" alt="">
                    Escolher a pessoa correta para elaborar as perguntas do briefing é um "passo" 
                    que precisar ser executado com bastante atenção é assertividade. 
                </p>
            </div>
            
            
            <div  class="mini3">
                <p><img class="numero"  src="imagens/pag21/n2.png" alt="">
                    É preciso ir atrás de alguém que saberá transmitir informações relevantes para 
                    entender o perfil da empresa e que, ao mesmo tempo, saiba que caminho tomar para seguir exatamente o que está no plano.
                </p>
            </div>
            
            
            <div class="mini4">
                <img src="imagens/pag21/imagem2.png" alt="">
            </div>


        </div>
            
        <div id="quadrado-2">

            <div class="mini1">
                <img src="imagens/pag21/imagem3.png" alt="">
            </div>
            

            <div class="mini2">
                <p><img class="numero" src="imagens/pag21/n3.png" alt="">
                    E quem é essa pessoa? O próprio dono da empresa? O Gerente? </p>
            </div>
            
            
            <div class="mini3">
                <p><img class="numero"  src="imagens/pag21/n4.png" alt="">
                    Lembre-se, essa pessoa será a responsável por inserir perguntas para cercear a 
                    elaboração da futura campanha ou excluir aquelas que nada tem a ver com ocliente.
                </p>
            </div>
           
           
            <div class="mini4">
                <img src="imagens/pag21/imagem4.png" alt="">
            </div>

        </div>
        </div>
    </section>
    
</body>
    
    <div class="footer">
        <a href="pagina20.html" ><img alt="" src="imagens/botao4.png" id="botao1"></a>
        <img src="imagens/barra-footer.png" id="barra">
        <a href="pagina22e23.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
    </div>
</html>