<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag7a10.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Principais Erros</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <section id="home">
    
        <div id="container">
          <h1 id="titulo">Quais são os principais erros na produção do briefing?</h1>


          

          <div id="clica-1">
            <input class="check" id="ckb" type="checkbox" name="" id="">
              <div id="texto">
                <label for="ckb"><img src="imagens/pag7a10/formaMais.png" alt=""></label>
                <p class="texto-clique">Enviar perguntas por e-mail e aguardar o retorno do cliente.</p>
              </div>
          
            <div class="hidden" id="texto-1">
              <p class="texto-resposta">A melhor maneira de produzir um briefing é se reunir com o cliente
                  presencialmente ou por videoconferência. Durante todo o contato
                    com o cliente, é necessário demonstrar interesse,
                    profissionalismo e promover a percepção de valor.
                      É necessário estar realmente interessado em promover soluções que 
                      contribuirão para sanar a dor do cliente</p>

            </div>
          </div>

          <div id="clica-1">
            <input class="check" id="ckb2" type="checkbox" name="" id="">
              <div id="texto">
                <label for="ckb2"><img src="imagens/pag7a10/formaMais.png" alt=""></label>
                <p class="texto-clique">Seguir um roteiro de perguntas pronto.
                </p>
              </div>
          
            <div class="hidden" id="texto-2">
              <p class="texto-resposta">Quando você utiliza um roteiro pronto, o seu cliente pode se sentir forçado a responder todas as perguntas,
                 mesmo que não façam sentido para o negócio ou ideia do projeto. O ideal é criar o briefing por meio de uma escuta ativa. Desta forma, 
                 é possível entender melhor o modelo de negócio, objetivos e problemas do cliente.
              </p>
            </div>
        </div>


          <div id="clica-1">
            <input class="check" id="ckb3" type="checkbox" name="" id="">
              <div id="texto">
                <label for="ckb3"><img src="imagens/pag7a10/formaMais.png" alt=""></label>
                <p class="texto-clique">Fazer um briefing superficial</p>
              </div>
          
            <div class="hidden" id="texto-3">
              <p class="texto-resposta" >Perguntas desordenadas criam briefings que não identificam a real necessidade do cliente, 
                estabelecem propostas de valor desalinhadas com a realidade e, consequentemente, 
                propostas que não satisfarão a expectativa do cliente.</p>

            </div>
          </div>
          
        </div>
        
        <img id="celular" src="imagens/pag7a10/celular.png" alt="">
    </section>
     

</body>

<div class="footer">
  <a href="pagina6.html" ><img alt="" src="imagens/botao6.png" class="botoes"></a>
  <a href="pagina11.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
  </div>

</html>




