<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag12a14.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Visite o cliente</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

    <div id="texto-esquerda">
        <article>
            <h1>Visite o cliente </h1>
        <p>As visitas contribuem para identificar aspectos subjetivos do negócio e 
            do dia-a-dia da organização. Viver, sentir e tirar as próprias conclusões
             sobre o negócio do seu cliente contribui para uma melhor percepção das
              necessidades, além de estreitar os laços entre você e o seu cliente.
        </p>
            </article>
        </div>
       
        <div id="texto-direita">
            <img src="imagens/pag12/visita.png" alt="">
            </div>
    
</section>

</body>

<div class="footer">
    <a href="pagina11.html" ><img alt="" src="imagens/botao4.png" id="botao1"></a>
    <img src="imagens/barra-footer.png" id="barra">
    <a href="pagina13.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
</div>



</html>
