<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag11.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Defina a sua estratégia</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
<section id="home">
   
    <div id="texto-esquerda">
        <article>
            <h1>Defina a sua estratégia </h1>
        <p>Perguntas desordenadas criam briefings que não identificam
             a real necessidade do cliente, estabelecem propostas de valor
              desalinhadas com a realidade e, consequentemente, propostas que não
               satisfarão a expectativa do cliente. </p>
            </article>
        </div>
       
        <div id="texto-direita">
        <img src="imagens/pag11/pessoa-grafico.png" alt="">
        </div>
    
</section>

</body>

<div class="footer">
<a href="pagina7a10.html" ><img alt="" src="imagens/botao4.png" id="botao1"></a>
<img src="imagens/barra-footer.png" id="barra">
<a href="pagina12.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
</div>


</html>
