
<!-- CSS - STYLE-PAG1-2 (PÁGINA IGUAL A DE APRESENTAÇÃO) -->


<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />

<link rel="stylesheet" type="text/css" href="style-pag1-2-28-30.css">

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 

<title>Caso de ensino</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <div id="container">

        <div id="texto">
            <h1 id="titulo-apresentacao">Caso de ensino</h1>
            <p>Você se lembra do caso de ensino apresentado no início deste módulo? Chegou o momento de conhecer a resposta esperada para essa situação-problema.
                 Apresentaremos apenas uma ideia de como poderia ser resolvida a situação.
            </p>
        </div>


    
        <div id="imagem-tela">
            <img src="imagens/pag28/imagem1.jpg" alt="">
        </div>
    
    
        <div class="footer">
            <a href="pagina26e27.html" ><img alt="" src="imagens/botao6.png" class="botoes"></a> 
            <a href="pagina29.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
        </div>

        
    </div>
    

</body>


</html>
