<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag4-5.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Análise de Custo-beneficio</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

        <div id="texto-esquerda">
            <article>
            <p>A análise da relação custo-beneficio de uma pesquisa formal,
            tanto com recursos internos como com a contratação de terceiros,
            faz parte do dia a dia de qualquer profissional que se preocupa com
            os resultados de sua gestão.<br>Pensando nisso, considere o cenário apresentado a seguir.
                </p>
        
                </article>
            </div>
        
            <div id="texto-direita">
            <img src="imagens/pag5/mulher-computador.png" alt="">
            </div>
        
    </section>

</body>

<div class="footer">
    <a href="pagina4.html" ><img alt="" src="imagens/botao2.png" id="botao1"></a>
    <a href="pagina6.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
</div>


</html>

        