<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag15a18.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Como montar um Briefing?</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

        <div id="texto-esquerda">
            <article>
                <h1>Como Montar <br>um Briefing?</h1>
                <img src="imagens/pag15/gif1-briefing.gif" alt="">
            </article>
        </div>
            


        <div id="texto-direita">
            <p>Existem algumas dicas que podem contribuir para a produção de 
            um briefing de sucesso e capaz de direcionar de maneira assertiva
                as equipes que criarão as futuras propostas.
                Na introdução é sempre bom identificar as partes envolvidas
                e que são os responsáveis.
                        
            </p>
            <img src="imagens/pag15/identificacao-job.png" alt="">
        </div>
        
    </section>
    
</body>
    
    <div class="footer">
    <a href="pagina14.html" ><img alt="" src="imagens/botao7.png" class="botoes"></a>
    <a href="pagina16.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
    </div>
    
    