<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag12a14.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>“Cole” no seu cliente</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

    <div id="texto-esquerda">
        <article>
            <h1>“Cole” no seu cliente</h1>
        <p>É ideal disponibilizar uma pessoa do atendimento ou alguém técnico de
             sua equipe para acompanhar de perto a operação acontecer.<br> 
             Esta também é uma prática essencial para derrubar barreiras de 
             relacionamento, ampliar o conhecimento sobre o negócio e qualificar 
             ainda mais as futuras entregas.
        </p>
            </article>
        </div>
       
        <div id="texto-direita">
            <img src="imagens/pag13/pessoas.png" alt="">
            </div>
    
</section>

</body>

<div class="footer">
    <a href="pagina12.html" ><img alt="" src="imagens/botao4.png" id="botao1"></a>
    <img src="imagens/barra-footer.png" id="barra">
    <a href="pagina14.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
</div>



</html>
