<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" href="style/syle-pag22a27.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Principais perguntas para um briefing: Público Alvo</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">
      <div id="esquerda">
       

          <div id="clica-1">
              <input class="check" id="ckb" type="checkbox" name="" id="">
                <div id="texto">
                  <label for="ckb"><img id="img-label"src="imagens/pags22a27/clique.png" alt=""></label>
                  <p class="texto-clique">Qual o público-alvo?</p>
                </div>
            
              <div class="hidden" id="texto-1">
                <p class="texto-resposta">Para desenvolver boas estratégia de conteúdo e muito importante que no seu briefing tenha
                  o público alvo e persona bem definido. Por isso comece com perguntas bem "obvias" verifique a idade, em qual grupo ou
                    classe ele se encaixa, e como é o seu hábito de compra. É como se sabe, a forma como se cria um Outdoor para adolescentes não é 
                    a mesma para pessoas da terceira idade.
              </p>

            </div>
          </div>
      </div>

      
    <div id="direita">
      <h1>Principais perguntas para<br> um briefing </h1>
        <img src="imagens/pags22a27/imagem-2223.png" alt="">
    </div>

 

  </section>
     

</body>
<div class="footer">
    <a href="pagina21.html" ><img alt="" src="imagens/botao4.png" id="botao1"></a>
    <a href="pagina24e25.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
</div>

</html>