<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag3.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Definição e Objetivos</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

        <div id="texto-esquerda">
            <article>
                <img src="imagens/pag3/fundo-lado.png" alt="">
            </article>
        </div>
            

        <div id="texto-direita">
            <p>Uma definição correta do briefing diminui a probabilidade de um retorno negativo do cliente, visto que houve a documentação correta e
                 detalhada de cada expectativa. Compreender de forma clara a dor do cliente, e até mesmo contribuir para identificá-la, é essencial
                  para o sucesso de uma estratégia.
            </p>
         
            <h2>Objetivos de Aprendizagem</h2>

            <ul>
                <li>Definir a importância do briefing e suas implicações.</li>
                <li>Identificar os itens que devem compor um briefing.</li>
                <li>Utilizar as ferramentas corretas para criar um briefing.</li>
            </ul>

        </div>
    </section>
</body>
    
    <div class="footer">
    <a href="apresentacao.html" ><img alt="" src="imagens/botao6.png" class="botoes"></a>
    <a href="pagina4.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
    </div>
    
    