<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag15a18.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Ferramenta Evernote</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

        <div id="texto-esquerda">
            <article>
                <h1>Ferramenta Evernote</h1>
                <img src="imagens/pag17/gif3.gif" alt="">
            </article>
        </div>
            


        <div id="texto-direita">
            <p>É uma ótima ferramenta para organizar informações. Possui diversos recursos que irão facilitar a sua vida. 
                Pode funcionar como checklist, onde você separa as informações que deseja coletar por tópicos. A ferramenta também te ajuda a priorizar ideias,
                 projetos, e até mesmo listas de tarefas! Já vem com alguns modelos prontos, e aceita diversas integrações.
       
            </p>
            <img src="imagens/pag17/computador.png" alt="">
        </div>
        
    </section>
    
</body>
    
    <div class="footer">
    <a href="pagina16.html" ><img alt="" src="imagens/botao7.png" class="botoes"></a>
    <a href="pagina18.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
    </div>
    
    