<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag6.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>O que pode ser feito?</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">
        
        <div id="texto-esquerda">
            <article>
                <h1>O que poderá ser feito?</h1>
            <p>João é professor de confeitaria, sem muitos recursos próprios, de família conservadora,
                acabou de herdar R$ 600 mil, com os quais deseja conquistar seu grande sonho:
                abrir uma padaria. <br>
                Ele cogita investir 5% em pesquisa de mercado, e ainda não sabe qual
                 caminho seguir. Mediante o que foi exposto, imagine que você, 
                 foi contratado(a) para ajudá-lo na gestão das redes sociais da 
                 padaria. Como você conduziria a primeira reunião? <br>
                Ao longo da construção do conhecimento deste módulo, você poderá responder à pergunta acima.
                </p>
                </article>
            </div>
           
            <div id="texto-direita">
            <img src="imagens/pag6/homem-trabalhando.png" alt="">
            </div>
        
    </section>

</body>

<div class="footer">
    <a href="pagina5.html" ><img alt="" src="imagens/botao2.png" id="botao1"></a>
    <a href="pagina7a10.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
</div>


</html>

        