<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag19-20-29.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Seja Objetivo</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

        <div id="texto-esquerda">
            <article>
                
                <img src="imagens/pag19/dardo.jpg" alt="">
            </article>
        </div>
            


        <div id="texto-direita">
            <h1>Seja Objetivo</h1>
            <p>Muitas vezes, ocorre de o cliente transmitir diversas 
                informações que não tem relevância nenhuma para a demanda.
                 Existem algumas dicas que podem contribuir para a produção
                de um briefing de sucesso e capaz de direcionar de maneira 
                assertiva as equipes que criarão as futuras propostas.

            </p>
    
        </div>
        
    </section>
    
</body>
    
    <div class="footer">
    <a href="pagina18.html" ><img alt="" src="imagens/botao6.png" class="botoes"></a>
    <a href="pagina20.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
    </div>
    
    