<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag12a14.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Conheça o seu cliente por variados meios</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">
        <div id="texto-esquerda">
            <article>
                <h1>Conheça o seu cliente por variados meios</h1>
            <p>As entregas realizadas ao cliente são extremamente importantes para
                validar as estratégias, ideias e soluções escolhidas para sanar 
                determinada dor.<br>Entretanto, para determinar uma relação duradoura,
                também é fundamental construir relacionamentos sólidos com os clientes.<br>
                Uma possibilidade é estreitar laços com as equipes de Recursos Humanos
                e administrativa visando identificar características do negócio e da
                    cultura organizacional que podem não ficar tão evidentes para as
                    futuras equipes de atendimento na criação das propostas para os
                    clientes.
            </p>
                </article>
        </div>
        
        <div id="texto-direita">
            <img src="imagens/pag14/pessoas-trabalho.png" alt="">
        </div>
    
</section>

</body>

<div class="footer">
    <a href="pagina13.html" ><img alt="" src="imagens/botao4.png" id="botao1"></a>
    <img src="imagens/barra-footer.png" id="barra">
    <a href="pagina15.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
</div>


</html>
