<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" href="style/syle-pag22a27.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Principais perguntas para um briefing: Público Alvo</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
   
  
    <section id="home">
        <div id="esquerda">
       

        <div id="clica-1">
            <input class="check" id="ckb" type="checkbox" name="" id="">
              <div id="texto">
                <label for="ckb"><img id="img-label"src="imagens/pags22a27/clique.png" alt=""></label>
                <p class="texto-clique">Quem são as referências?</p>
              </div>
          
            <div class="hidden" id="texto-1">
              <p class="texto-resposta">Com a velocidade que movimentos digitais ganham 
                a cada dia e muito importante observar e analisar o que de fato está...

            </p>

            </div>
          </div>
    </div>
    <div id="direita">
      <h1>Principais perguntas para<br> um briefing </h1>
        <img src="imagens/pags22a27/imagem-2627.png" alt="">
    </div>

    </section>
     

</body>
<div class="footer">
    <a href="pagina24e25.html" ><img alt="" src="imagens/botao4.png" id="botao1"></a>
    <a href="pagina28.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
</div>

</html>