<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />
<link rel="stylesheet" type="text/css" href="style/style-pag19-20-29.css">


<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<title>Bloco de Notas</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">

    <section id="home">

        <div id="texto-esquerda">
            <article>
                
                <img src="imagens/pag20/graficos.jpg" alt="">
            </article>
        </div>
            


        <div id="texto-direita">
            <h1>Como analisar um briefing</h1>
            <p>Analise com bastante critério os pontos que se “encaixe” 
                com maior assertividade para a sua demanda. Comece pelos 
                detalhes “simples” até mesmo a linguagem que o briefing foi
                 redigido pode ajudar a entender melhor a sua demanda. 
            </p>
    
        </div>
        
    </section>
    
</body>
    
    <div class="footer">
    <a href="pagina19.html" ><img alt="" src="imagens/botao6.png" class="botoes"></a>
    <a href="pagina21.html" ><img alt="" src="imagens/botao-3.png" class="botoes"></a> 
    </div>
    
    