<!DOCTYPE html>
<html lang="pt" class="menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="keywords" content="moodle, " />

<link rel="stylesheet" type="text/css" href="style/style-pag4-5.css">

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 


<title>Caso de Ensino</title>
</head>
<body id="home" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
   
    <div id="texto-esquerda">
    <article>
    <h1>Caso de Ensino</h1>
    <p>Quando se trata da pesquisa de Marketing, pensa-se em custo-benefício.
         Nesse momento, as questões mais frequentes são: "Quanto será pago por isso?",
          "Será que vale a pena?" e "Se as decisões forem tomadas sem a 
          realização pesquisa, o que pode ocorrer?"  </p>

        </article>
    </div>

    <div id="texto-direita">
    <img src="imagens/pag4/mulher-escritorio.png" alt="">
    </div>


</body>


<div class="footer">
    <a href="pagina3.html" ><img alt="" src="imagens/botao2.png" id="botao1"></a>
    <a href="pagina5.html" ><img alt="" src="imagens/botao.png" id="botao2"></a> 
</div>



</html>
