@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');
*{
      padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}



/* SLIDE HOME */

#home{
    width: 100%;
    height: 100vh;
    background-image: url(imagens/pag1/fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-areas:
        "c . b  a"
        "c . b  ."
        "c . b  .";
}

#logo{
    grid-area: a;
    display: flex;
    align-items: right;
    justify-content: end;
  
}

#logo img{
    width: 250px;
    height: 150px;
    padding: 20px;
    position: fixed;
}

#texto-central{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: b;
    position: relative;
}

#forma{
    width: 65%;
    height: 70vh;
    opacity: .8;
    position: absolute;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

#titulo{
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}
#titulo h1{
    color: white;
    font-size: 60px;
    font-weight: 800;
}

#titulo h2{
    color: white;
    font-size: 30px;
    font-weight: 600;

}

.footer{
    display: flex;
    bottom: 0;
    position: fixed;
    width: 100%;
    justify-content:space-between;
    align-items:flex-end;
    
}
.botoes{
    width: 200px;
    height: auto;
    padding: 30px;
}

.botoes:hover{
    scale: 1.1;
    transition: .3s;
}


/* RESPONSIVIDADE */

@media (min-width: 480px) {
   
    #forma{
        object-fit: contain;
        scale: 1.4;  
    }

    #titulo h1{
        font-size: 60px;
    }
    
    #titulo h2{
        font-size: 40px;
    
    }

    #titulo-apresentacao{
        font-size: 60px;
    }
    #texto p{
        font-size: 30px;
    }

    #texto p{
        text-align: justify;  
        font-size: 600px;
        padding: 30px;
    }
    .botoes{
        width: 250px;
    }
  
    
}


@media (min-width:768px) and (max-width: 992px) {
    #logo img{
        width: 300px;
        height: 200px;
        padding: 20px;

    }
    #forma{
        scale: 2;
        height: 50vh;
    }

    .botoes{
        width: 250px;
    }
    
    
}
@media  (min-width: 1000px) {
  
    .botoes{
        width: 250px;
    }
    
    #texto{
        width: 100%;
        height: 50vh;
    }
    #imagem-tela{
        width: 100%;
        height: 50vh;
    }

    #p-pag30{
        font-size: 25px;
    }
}








/* SLIDE APRESENTAÇÃO */


#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
}


#texto{
    width: 100%;
    height: 50vh;
}

#titulo-apresentacao{
    font-size: 60px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: black;
    font-weight: bold;
    
}
#texto p{
    text-align: center;  
    font-size: 30px;
    font-family: 'Open Sans';
    color: black;
    align-items: center;
    padding: 30px;
}



#imagem-tela{
    width: 100%;
    height: 50vh;
}

#imagem-tela img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




  /* PAGINA 30 */

  #p-pag30{

    text-align: center;  
    font-size:25px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(255, 255, 255);
    align-items: center;
    padding: 25px;
    font-weight: bold;
    padding: 0.5em;

  }

